APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZTJFa2a6+BAXJJZMOnNq/AMSGtVtVbQ2uwv8w2euO+k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://rusinnovations.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ce03347_air
DB_USERNAME=ce03347_air
DB_PASSWORD=datamysql33

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=465
MAIL_USERNAME=bahturov@rusinnovations.com
MAIL_PASSWORD=Zn3Kh7xL
MAIL_ENCRYPTION=tls

MAIL_ADMIN_FOOTER=info@rusinnovations.com
MAIL_ADMIN_EVENTSOLO=info@rusinnovations.com
MAIL_ADMIN_ROBO=info@rusinnovations.com
MAIL_ADMIN_PODPISKA=info@rusinnovations.com
MAIL_ADMIN_PODPISKAJURNAL=info@rusinnovations.com
MAIL_ADMIN_CREATIVE=info@rusinnovations.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=SIKWC3NLSS
ALGOLIA_SECRET=d7e84e8bd709437d13483420f46f25ac

CAPTCHA_SECRET=[secret-key]
CAPTCHA_SITEKEY=[site-key]

